body {
    font-family: 'Segoe UI Historic', 'Segoe UI', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* reset */
body,
h1,
h2,
h3,
h4,
h6,
p,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #1c1e21;
}
a {
    text-decoration: underline;
    color: black;
}

/* header */
.header {
    margin: 0;
    position: fixed;
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 1em;
    font-weight: 600;
    padding: 0.5em;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
}
.header > ul {
    padding-right: 1em;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;
}

.header > ul li {
    min-width: 4em;
}
.header > ul li a {
    text-decoration: none;
    padding: 0.5em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .body */
.body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    padding: 6em 2em 2em 2em;
}

/* portfolios */
.portfolios {
    display: flex;
    justify-content: center;
    gap: 1%;
    align-items: center;
    flex-wrap: wrap;
}
.portfolio {
    max-width: 400px;
    min-width: 350px;
    width: 30%;
    height: 60vh;
    min-height: 660px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    border-radius: 0.25em;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
    padding: 0.5em;
    margin: 1em 0.5em 1em 0;
}
.portfolio a {
    font-size: 1.1em;
    font-weight: 600;
}
.portfolio p {
    text-align: center;
}
.portfolio img {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    border-radius: 0.25em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
}
.builtwith {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}
.builtwith > * {
    font-size: 0.8em;
    background: rgb(245, 245, 245);
    padding: 0.1em;
    border-radius: 0.25em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
}
.features-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.features-container > * {
    background: rgb(245, 245, 245);
    padding: 0.25em;
    border-radius: 0.25em;
}

/* self */
.self {
    display: flex;
    justify-content: center;
    align-items: center;
}
.self p {
    font-size: 1.2em;
    font-weight: 500;
    padding: 5%;
    line-height: 1.8em;
    text-indent: 2em;
    width: 60%;
    min-width: 350px;
}

/* contact */
.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin-bottom: 3%;
}
.contact div a {
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    color: #2d90c9;
}
.contact div a {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

@media screen and (max-width: 768px) {
    .switch {
        display: none;
    }
}
